# Jenkins-build-app

./: pom.xml
src/main/java/com/petstore/: Test.java
src/test/java/petstore/: Test.java
